<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Resume of [Your Name]</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">
		<!-- <link rel="stylesheet" href="css/stylesheet.css"> -->
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		
		<style>
			/* Large desktop */
			@media (min-width: 980px) {
				body {
					padding-top: 60px;
				}
				.linediv-l {
					border-right: 1px white solid;
				}
				.linediv-r {
					border-left: 1px white solid;
				}
			}

			/* Landscape phones and down */
			@media (max-width: 480px) {
				.copy {
					padding: 2.5% 10%;
				}
				.linediv-l {
					border-bottom: 1px white solid;
				}
				.linediv-r {
					border-top: 1px white solid;
				}
			}

			/* All form factors */

			/* Main body and headings */
			body {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			}
			.heading, .subheading {
				font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
				text-align: center;
			}
			p.lead {
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}
			p {
				font-size: 18px;
				line-height: 24px;
			}

			/* Video pitch and Action */
			.pitch {
				padding: 2.5% 0%;
			}
			.order {
				padding: 2% 0%;
			}
			.actions {
				background-color: #343434;
				padding: 3% 0%;
			}
			.video, .thermometer, .order, .social, .statistics {
				text-align: center;
			}
			.statistics h3, .statistics p {
				color: white;
			}

			/* Marketing Copy and Footer */
			.copy {
				padding-top: 2.5%;
				padding-bottom: 2.5%;
				text-align: justify;
			}
			.asset {
				padding: 2.5% 0%;
			}
			.footer {
				color: #cccccc;
				text-align: center;
			}
			.footer p {
				font-size: 11px;
			}
			.footer a {
				color: #ccccff;
			}

			h2 {
				font-style: italic;
			}

			h3 span { 
				font-size: 16px; 
				margin: 0 0 6px 0; 
				position: relative; 
				font-style: italic;
				font-family: Georgia, Serif; 
			}

			.f { color: black; text-align: center; }
			.f a { color: black; border-bottom: 1px dotted black; }
			.f a:hover { text-decoration: none; }
		</style>
	</head>
	<body>

		<!-- Mobile-friendly navbar adapted from example -->
		<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" 
					        data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">Your Name</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#skills">Skills</a></li>
							<li><a href="#experience">Experience</a></li>
							<li><a href="#projects">Projects</a></li>
							<li><a href="#education">Education</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div> <!-- /.nav-collapse -->
				</div>
			</div>
		</div>
		
		<!-- We use row-fluid inside containers to achieve a resizable layout. -->
		<!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
		<!-- http://stackoverflow.com/a/12270322 -->
		<div class="container">

			<!-- Hero Unit heading -->
			<div class="hero-unit">
				<div class="row-fluid heading">
					<div class="span12">
						<h1>Your Name</h1>
					</div>
				</div>
				<div class="row-fluid subheading">
					<div class="span12">
						<p class="lead">Description about you</p>
						<p><strong>Follow:</strong> <a href="http://github.com" target="_blank">github</a>, 
							<a href="http://www.linkedin.com" target="_blank">linkedin</p>
							<p><a href="#contact" class="btn btn-primary btn-large">Contact</a></p>
					</div>
				</div>
			</div>

			<!-- Skills -->
	        <hr id="skills" />
	        <div class="row-fluid section">
	          	<div class="span12">
	          		<div class="span3" style="border-right: 1px solid #999;">
	            		<h2>Technical Skills</h2>
	            	</div>
	            	<div class="span9">	
		            	<div class="row-fluid">
				            <h3>Software/Languages</h3>
				              	<div class="row-fluid">
				              		Java, C++, etc
				              	</div>
				            <h3>Internet/Web</h3>
				            	<div class="row-fluid">
				              		JavaScript, PHP, etc
				              	</div>	                
				            <h3>Operating Systems</h3>
				            	<div class="row-fluid">
				              		UNIX/Linux, Windows, etc
				              	</div>
				            <h3>Databases</h3>
				            	<div class="row-fluid">
				            		Oracle 11g, MySQL, etc
				            	</div>	            
				            <h3>Additional</h3>
				            	<div class="row-fluid">
				            		Object-oriented Programming, etc
				            	</div>	            
		            	</div>
		            </div>	
	          	</div>
	        </div>

			<!-- Experience -->
	        <hr id="experience" />
	        <div class="row-fluid section">
	          	<div class="span12">
	          		<div class="span3" style="border-right: 1px solid #999;">
		            	<h2>Experience</h2>
		            </div>
		            <div class="span9">
			            <h3>Fake Company  <span><small>Fake Position - Menlo Park, CA - 2012-2013</small></span></h3>
		                <ul>
		                    <li>Detail 1</li>
		                    <li>Detail 2</li>
		                    <li>Detail 3</li>
		                </ul>
		            </div>
	          	</div>
	        </div>

			<!-- Projects -->
	        <hr id="projects" />
	        <div class="row-fluid section">
	          	<div class="span12">
	          		<div class="span3" style="border-right: 1px solid #999;">
	            		<h2>Projects</h2>
	            	</div>
	            	<div class="span9">	
			            <h3><a href="http://github.com/">Fake Project</a>  <span><small>Fake Company</small></span></h3>
				            <ul>
			                    <li>Detail 1</li>
			                    <li>Detail 2</li>
			                </ul>	            
			        </div>
	          	</div>
	        </div>

			<!-- Education -->
	        <hr id="education" />
	        <div class="row-fluid section">
	          	<div class="span12">
	          		<div class="span3" style="border-right: 1px solid #999;">
	            		<h2>Education</h2>
	            	</div>
	            	<div class="span9">	
			            <h3>Fake University</h3>
			            <p><strong>Major: </strong><abbr title="Bachelor of Science">BS</abbr> Computer Science</p>
			        </div>
	          	</div>
	        </div>

			<!-- Contact Information -->
	        <hr id="contact" />
	        <div class="row-fluid section">
	        	<div class="span12">
	          		<div class="span3" style="border-right: 1px solid #999;">
	            		<h2>Contact</h2>
	            	</div>
	            	<div class="span9">	
		            	<p>
			                Cell: <span class="tel">Your phone</span><br />
			                Email: <a class="email" href="mailto:Your.Email@gmail.com">Your.Email@gmail.com</a>
	            		</p>
	            	</div>
	          	</div>
	        </div>

			<!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
			<!-- http://creativecommons.org/licenses/ -->
			<div class="row-fluid footer">
				<div class="span12">
					<p class="f">This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>
						| &copy; 2013 Dave Doria | <a href="https://github.com/fulltilt/BootstrapResume" target="_blank">fork this on Github</a>
					</p>
				</div>
			</div>
		</div>	
	</body>
</html>		